{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
            "2": "cyan"
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "blue",
            "title": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": " "
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "os",
            "key": "  OS",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        "break",
        {
            "type": "cpu",
            "key": "  CPU",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "folders": "/"
        },
        "break",
        {
            "type": "localip",
            "key": "  Local IP",
            "showIpv4": true,
            "showIpv6": false
        },
        {
            "type": "publicip",
            "key": "  Public IP",
            "timeout": 1000
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
