# Catppuccin Mocha theme for btop
# VPS Dotfiles

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes
theme[title]="#cdd6f4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#89b4fa"

# Background color of selected item in processes box
theme[selected_bg]="#45475a"

# Foreground color of selected item in processes box
theme[selected_fg]="#cdd6f4"

# Color of inactive/disabled text
theme[inactive_fg]="#6c7086"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f5e0dc"

# Background color of the percentage meters
theme[meter_bg]="#45475a"

# Misc colors for processes box including mini cpu graphs, subtle hierarchical text color, and target process color
theme[proc_misc]="#f5e0dc"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#cba6f7"
theme[mem_box]="#a6e3a1"
theme[net_box]="#f5c2e7"
theme[proc_box]="#89b4fa"

# Box divider line and target box outline color
theme[div_line]="#6c7086"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#89dceb"
theme[cpu_end]="#b4befe"

# Mem/Disk free meter (Mauve -> Lavender -> Lavender)
theme[free_start]="#cba6f7"
theme[free_mid]="#cba6f7"
theme[free_end]="#b4befe"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#74c7ec"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#b4befe"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#fab387"
theme[available_mid]="#eba0ac"
theme[available_end]="#f38ba8"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#a6e3a1"
theme[used_mid]="#94e2d5"
theme[used_end]="#89dceb"

# Download graph colors (Teal -> Lavender)
theme[download_start]="#94e2d5"
theme[download_mid]="#89dceb"
theme[download_end]="#b4befe"

# Upload graph colors (Green -> Teal)
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#94e2d5"
theme[upload_end]="#89dceb"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#74c7ec"
theme[process_mid]="#89b4fa"
theme[process_end]="#cba6f7"
