# Catppuccin Mocha theme for tmux
# VPS Dotfiles

# Colors
set -g @ctp_bg "#1e1e2e"
set -g @ctp_fg "#cdd6f4"
set -g @ctp_cyan "#89dceb"
set -g @ctp_black "#181825"
set -g @ctp_gray "#313244"
set -g @ctp_magenta "#cba6f7"
set -g @ctp_pink "#f5c2e7"
set -g @ctp_red "#f38ba8"
set -g @ctp_green "#a6e3a1"
set -g @ctp_yellow "#f9e2af"
set -g @ctp_blue "#89b4fa"
set -g @ctp_orange "#fab387"
set -g @ctp_lavender "#b4befe"

# Status bar
set -g status-style "bg=#1e1e2e,fg=#cdd6f4"

# Status left
set -g status-left "#[bg=#89b4fa,fg=#1e1e2e,bold]  #S #[bg=#1e1e2e,fg=#89b4fa]"

# Status right
set -g status-right "#[fg=#45475a]#[bg=#45475a,fg=#cdd6f4]  %H:%M #[fg=#89b4fa]#[bg=#89b4fa,fg=#1e1e2e,bold]  %d-%m-%Y "

# Window status
set -g window-status-format "#[fg=#1e1e2e,bg=#313244]#[fg=#cdd6f4,bg=#313244] #I #W #[fg=#313244,bg=#1e1e2e]"
set -g window-status-current-format "#[fg=#1e1e2e,bg=#cba6f7]#[fg=#1e1e2e,bg=#cba6f7,bold] #I #W #[fg=#cba6f7,bg=#1e1e2e]"

# Pane borders
set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#cba6f7"

# Message style
set -g message-style "bg=#313244,fg=#cdd6f4"
